<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="icon" href="../img/logo.webp" />
    <style>
        .navbar {
            background-color: transparent !important;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .nav-link:hover {
            text-decoration: solid;
            color: #ffcc00 !important;
            border-bottom: 2px solid #ffcc00;
            font-weight: 500;
        }
        
        .nav-link.active:hover {
            color: #ffcc00 !important;
            border-bottom: 2px solid #ffcc00;
            text-decoration: solid;
        }
        
        .icon-bar {
            color: rgb(158, 152, 152);
            font-size: 18px;
            margin-left: 15px;
        }
        
        .header {
            background-image: url("../img/slider-3.webp");
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 0 80px;
            position: relative;
        }
        
        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .header-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }
        
        .header-content h1 {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
            font-weight: bold;
            color: #f4c542;
            margin: 80px 20px 20px 20px;
        }
        
        .breadcrumb-custom {
            background: none;
            justify-content: center;
            color: #fff;
        }
        
        .breadcrumb-custom a {
            color: #fff;
            text-decoration: none;
        }
        
        .breadcrumb-custom .active {
            color: #f4c542;
        }
        
        .content {
            padding: 50px 15px;
        }
        
        .content h2 {
            margin-bottom: 20px;
        }
        
        .footer {
            background-color: #f6e8cb;
            padding: 40px 20px;
        }
        
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            gap: 30px;
        }
        
        .footer-column {
            flex: 1;
            min-width: 220px;
        }
        
        .footer-column h4 {
            margin-top: 15px;
            color: #b78b2f;
        }
        
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-column ul li {
            margin: 5px 0;
        }
        
        .kt {
            height: 90px;
        }
        
        .tv {
            text-decoration: none;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-3 bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold">
                <img src="../img/logo.webp" alt="Logo" height="70" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gioi-thieu.html">Giới thiệu</a>
                    </li>

                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" href="" id="productDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sản phẩm
              </a>
                        <div class="dropdown-menu" aria-labelledby="productDropdown" style="background-color: white; left: 400px; width: 50%">
                            <div class="container">
                                <div class="row py-4">
                                    <div class="col">
                                        <h6 class="fw-bold text-warning tv">Bánh kem</h6>
                                        <p class="mb-1">
                                            <a href="banh-kem.html" class="mb-1 tv text-dark">Bánh sinh nhật</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-kem.html"
                          >Bánh sự kiện</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-kem.html"
                          >Bánh cho trẻ em</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-kem.html"
                          >Bánh kem đặt trước</a
                        >
                      </p>
                    </div>

                    <div class="col">
                      <h6 class="fw-bold text-warning">Bánh mì</h6>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-mi.html"
                          >Bánh mì kẹp</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-mi.html"
                          >Bánh cán lớp</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-mi.html"
                          >Bánh mì gối</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-mi.html"
                          >Bánh mì baguette</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-mi.html"
                          >Bánh mì mặn</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-mi.html"
                          >Bánh mì ngọt</a
                        >
                      </p>
                    </div>

                    <div class="col">
                      <h6 class="fw-bold text-warning">Bánh ngọt</h6>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-ngot.html"
                          >Bánh bông lan</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-ngot.html"
                          >Bánh Chiffon</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-ngot.html"
                          >Bánh cuộn</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-ngot.html"
                          >Bánh su kem</a
                        >
                      </p>
                    </div>

                    <div class="col">
                      <h6 class="fw-bold text-warning">Bánh tráng miệng</h6>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-trang-mieng.html"
                          >Bánh miếng</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-trang-mieng.html"
                          >Bánh mousse</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-trang-mieng.html"
                          >Tiramisu/ Caramel/ Sữa chua</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-trang-mieng.html"
                          >Panna cotta & Pudding</a
                        >
                      </p>
                    </div>

                    <div class="col">
                      <h6 class="fw-bold text-warning">Bánh khô</h6>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-kho.html"
                          >Bánh quy</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-kho.html"
                          >Bánh mì nướng</a
                        >
                      </p>
                      <p class="mb-1">
                        <a class="text-dark tv" href="banh-kho.html"
                          >Bánh sừng bò mini</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="tin-tuc.html">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lien-he.html">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="he-thong-cua-hang.html">Hệ thống cửa hàng</a
              >
            </li>
            <li class="nav-item">
              <a class="tv" href="dang-nhap.html"
                ><i class="bi bi-person icon-bar"></i
              ></a>
                        <a class="tv text-white" href="dang-ki.html"><i
                  class="bi bi-person-circle icon-bar"></i></i></a>
                        <a class="tv" href="gio-hang.html"><i class="bi bi-bag icon-bar"></i
              ></a>
                    </li>
                </ul>
                </div>
                </div>
    </nav>

    <div class="header">
        <div class="header-overlay"></div>
        <div class="container header-content">
            <h1>Giới thiệu</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-custom">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Giới thiệu
                    </li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="container content">
        <h2>Giới thiệu</h2>
        <p>
            Dola Bakery là một tiệm bánh nằm ẩn mình giữa phố xô nhộn nhịp của thành phố. Với bối dày hơn 10 năm kinh nghiệm trong lĩnh vực làm bánh, Dola Bakery đã nhanh chóng trở thành điểm đến lý tưởng cho những ai đam mê bánh ngọt và muốn thưởng thức những món
            đặc sắn tại địa phương.
        </p>
        <p>
            Tiệm bánh nổi tiếng này tự hào sở hữu một đội ngũ nhân viên tận tâm và giàu kinh nghiệm. Họ không chỉ đảm bảo mang đến cho khách hàng những món bánh được làm tình tế với sự tỉ mỉ và tình yêu, mà còn luôn sẵn lòng lắng nghe và đáp ứng mọ i mọu nhậu của
            khách hàng.
        </p>
        <p>
            Sự phong phú và đa dạng của thực đơn tại Dola Bakery là một điểm nhấn đáng chú ý. Khách hàng có thể chọn từ một loạt các loại bánh tươi ngon như bánh mousse, bánh su kem, bánh tart, bánh gao, bánh tiramisu, bánh pho mái, bánh cookie và nhiều loại bánh
            khác nữa. Mỗi món bánh đều được chế biến từ những nguyên liệu tươi ngon nhất và được trang trí tỉ mỉ, mang lại một trải nghiệm thưởng thức thật tuyệt vời.
        </p>
        <p>
            Không chỉ chăm chút về hương vị, Dola Bakery còn đặc biệt quan tâm đến việc thể hiện sự sáng tạo và độc đáo trong từng chi tiết trang trí các món bánh của mình. Bạn có thể tìm thấy những chiếc bánh được trang trí tỉnh tế với hình dáng, màu sắc và hoa
            văn độc đáo. Những điểm nhấn này không chỉ làm cho bánh thêm đẹp mắt mà còn tạo nên một phong cách riêng biệt cho Dola Bakery.
        </p>
        <p>
            Khách hàng đã trở thành fan hâm mộ của Dola Bakery không chỉ vì những món bánh ngon mà còn vì không gian ấm cÁng và thoải mái tại tiệm. Với thiết kế sang trọng nhưng cổ điển, Dola Bakery tạo ra một môi trường lý tưởng để giãn bớt căng thẳng và thưởng
            thức bánh ngọt. Bạn có thể ngồi thoải mái, thưởng thức một ly cà phê nóng và thức dc d\u1eaw hương vị bánh ngọt bằng những cuốn giấy nhiệt động mới mọc.
        </p>
        <p>
            Dola Bakery không chỉ dành đến cho những ai quan tâm náo nức đến mua những món bánh ngon nhất. Cho dù bạn muốn tổ chức một bữa tiệc, mua một chiếc bánh sinh nhật đặc biệt hay đơn giản là muốn thưởng thức một chiếc bánh đầy mê hoặc, Dola Bakery sẽ luôn
            là sự lựa chọn hàng đầu của bạn.
        </p>
        <p>
            Hãy đến với Dola Bakery và để những món bánh tuyệt vời cùng chúng tôi làm cho cuộc sống bạn thêm ngọt ngào.
        </p>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="../img/logo.webp" alt="Dola Bakery logo" class="kt" />
                <p>
                    Hãy đến với Dola Bakery và hãy để những món bánh tuyệt vời của chúng tôi làm cho cuộc sống bạn thêm ngọt ngào
                </p>
                <h4>HÌNH THỨC THANH TOÁN</h4>
                <img src="../img/payment-1.webp" alt="Phương thức thanh toán" style="height: 30px" />
                <img src="../img/payment-2.webp" alt="Phương thức thanh toán" style="height: 30px" />
                <img src="../img/payment-3.webp" alt="Phương thức thanh toán" style="height: 30px" />
            </div>

            <div class="footer-column">
                <h4>CHÍNH SÁCH</h4>
                <ul>
                    <li>Chính sách thành viên</li>
                    <li>Chính sách thanh toán</li>
                    <li>Hướng dẫn mua hàng</li>
                    <li>Quà tặng tri ân</li>
                    <li>Bảo mật thông tin cá nhân</li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>THÔNG TIN CHUNG</h4>
                <p>
                    <strong>Địa chỉ:</strong> 413 đường 30 Tháng 4, Hưng Lợi, Ninh Kiều, Cần Thơ.
                </p>
                <p><strong>Điện thoại:</strong> 0913546127</p>
                <p><strong>Email:</strong> vix5533@gmail.com</p>
                <h4>LIÊN KẾT SÀN</h4>
                <img src="../img/shopee.webp" alt="shopee" style="height: 30px" />
                <img src="../img/lazada.webp" alt="shopee" style="height: 30px" />
                <img src="../img/tiki.webp" alt="shopee" style="height: 30px" />
                <img src="../img/sen-do.webp" alt="shopee" style="height: 30px" />
            </div>

            <div class="footer-column">
                <h4>HỖ TRỢ</h4>
                <p>
                    <strong>MUA ONLINE (08:00 - 21:00 mỗi ngày)</strong
            ><br />19006750<br /><i
              >Tất cả các ngày trong tuần (Trừ tết Âm Lịch)</i
            >
          </p>
          <p>
            <strong>GÓP Ý & KHIẾU NẠI (08:30 - 20:30)</strong
            ><br />19006750<br /><i
              >Tất cả các ngày trong tuần (Trừ tết Âm Lịch)</i
            >
          </p>
          <h4>MẠNG XÃ HỘI</h4>
          <img src="../../img/zalo.webp" alt="Social media" style="height: 30px" />
          <img
            src="../../img/facebook.webp"
            alt="Social media"
            style="height: 30px"
          />
          <img
            src="../../img/youtube.webp"
            alt="Social media"
            style="height: 30px"
          />
          <img src="../../img/google.webp" alt="Social media" style="height: 30px" />
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>